<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Site</title>
    <link rel="shortcut icon" href="https://icon-library.com/images/cupcake-icon/cupcake-icon-15.jpg" />
    <link rel="styleSheet" href="./styleSheet.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        
        body {
            background-color: #f5dff6;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%23ba9db8' fill-opacity='0.4'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
          
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
               max-width: 100%;
            }
        }

    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #efade5;">
        
            <div class="container-fluid">
                
                <a class="navbar-brand" href="#">La Estrella Fugaz</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Cakes</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./decorationsPage.html">Decoration</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./cakeOrder.html">Fill Form</a>
                    </li>
                    
                </ul>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="./bakerPage.html">Baker Login</a></li>
                </ul>

            </div>
    
    </nav>


    <div class="cakeContainer">

        
        <div class="cake1" style="background-image: url('./images/Chocolate.jpg')" ><p id='image_text'><span class="textBackground">Chocolate $250</span></p></div>
        <div class="cake2" style="background-image: url('./images/WeddingCake.jpg')"><p id='image_text'><span class="textBackground">Red Velvet $1200</span></p></div>
        <div class="cake3" style="background-image: url('./images/ThreeMilk.jpg')"><p id='image_text'><span class="textBackground">Three Milk $350</span></p></div>
        <div class="cake4" style="background-image: url('./images/Blackberry.jpg')"><p id='image_text'><span class="textBackground">Blackberry $350</span></p></div>
        <div class="cake5" style="background-image: url('./images/CoffeeChocolate.jpg')"><p id='image_text'><span class="textBackground">Coffee & Chocolate $280</span></p></div>
        <div class="cake6" style="background-image: url('./images/RedFruits.jpg')"><p id='image_text'><span class="textBackground">Red Fruits $300</span></p></div>
        <div class="logo" style="background-image: url('./images/logotype.png')"></div>

    </div>

        

</body>

<footer>
    <div class="centerText">
        <p>Bakery La estrella fugaz  -  C. Ozuluama 4, Hipódromo, Cuauhtémoc, 06100 Mexico City. 55 7003 6554. Opening hours from monday to friday 11hrs - 18hrs. </p>
    </div>
</footer>

</html>